@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root{
  --blue:#001233;
  --coral: #FF595A;
  --beige: #CAC0B3;
  --w: #fff;
  --fs_sm: 16px;
  --fs_med: 1.3rem;
  --fs_lrg: 2.5rem;
  --fs_xl: 5rem;
  --b_radius: 4px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 0px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--coral);
  border-radius: 10px;
}

body{
  font-size: 14px;
  width: 100%;
  min-height: 100%;
  background: var(--blue);
  color: var(--w);
  font-family: 'Inter', sans-serif;
  font-size: var(--fs_sm);
  font-weight: 400;
  line-height: 1.6;
  overflow-x: hidden;
}

hr{
  border: none;
  margin-bottom: 100px;
}

.main_container{
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.flex_center{
  display: flex;
  align-items: center;
  justify-content: center;
}


a{
  text-decoration: none;
  color: var(--w);
  font-size: var(--fs_sm);
}

a:hover{
  color: var(--coral);
}

.button{
  border-radius: var(--b_radius);
  overflow: hidden;
}

.button a, .a_btn{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid var(--coral);
  border-radius: var(--b_radius);
  padding: 0.75rem 1rem;
  line-height: 1.2;
}

.button>a:hover, .a_btn:hover{
  color: var(--blue);
  transition: 0.2s ease-in;
}

.button:hover{
  cursor: pointer;
  background-color: var(--coral);
  transition: 0.2s ease-in;
  border-radius: var(--b_radius);
}

.hidden{
  visibility: hidden;
}

.container{
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}

.navbar{
  z-index: 10;
  height: 75px;
  width: 100%;
  padding: 0 5%;
}

.nav{
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: space-between;
} 

.nav_right, .nav_left{
  width: 50%;
}

.nav_right ul{
  display: flex;
  justify-content: flex-end;
  gap: 50px;
  list-style: none;
}

.nav_right ul li a{
  letter-spacing: 2.5px;
}

.nav_menu{
  display: none;
}

.nav_shade{
  position: sticky;
  background-color: #040f23ab;
  backdrop-filter: blur(40px);
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.584);
}

.about, .skill{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
  width: 100vw;
  height: 87vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h_text h1{
  font-size: var(--fs_xl);
  font-weight: 500;
  line-height: 1.3;
}

.h_text p{
  margin: 1rem 0;
  color: var(--beige);
  font-size: 1.3rem;
  line-height: 1.3;
  width: 75%;
}

.anim_vid{
  width: 25rem;
}

.a_text{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  width: 100%;
}

.s_head,.a_head, .w_head{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  gap: 1rem;
  
}

.a_head h2, .s_head h2, .w_head h2{
  white-space: nowrap;
  font-size: var(--fs_lrg);
  font-weight: 700;
}

.line{
  width: 100%;
  height: 1px;
  background-color: var(--coral);
}

.a_section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 75%;
}

.a_intro{
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
  font-size: var(--fs_med);
  line-height: 1.3;
  color: var(--w);
}

.a_info_section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
  height: 80%;
}

.a_btns{
  width: 50%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a_button{
  background-color: var(--coral);
  padding: 10px;
}

.a_btn{
  user-select: none;
}

.a_dots{
  display: flex;
  width: 10%;
  align-items: center;
  justify-content: space-between;
  font-size: var(--fs_med) !important;
}

.a_dots div:hover{
  cursor: pointer;
}

.active {
  font-size: 2rem;
}

.a_card{
  color: var(--w);
  width: 50%;
  height: 350px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  border: 1px solid #001731;
  border-radius: 10px; 
  padding: 15px 1rem;
  margin: 1rem 0;
  font-weight: 500;
  background-color: #1b2845;
  background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
}

.a_card h2{
  color: var(--coral);
  font-weight: 700;
  font-size: var(--fs_med);
}

.s_wrap{
  width: 100%;
  height: 100%;
}

.s_section{
  display: grid;
  width: 100%;
  height: 70%;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5rem;
}

.s_item{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.s_info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.s_bar{
  width: 100%;
  height: 10px;
  background-color: var(--beige);
  border-radius: 10px;
}

.s_html{
  width: 80%;
  height: 100%;
  background-color: var(--coral);
  border-radius: 10px;
}

.s_info p:nth-child(2){
  font-weight: bold;
}

.projects{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.w_section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.w_proj{
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #1b2845;
  background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
  border: 1px solid #002147;
  border-radius: 0.75rem;
}

.w_pLeft{
  width: 50%;
  overflow: hidden;
}

.w_pImg{
  width: 100%;
  height: 100%;
}

.w_pImg img{
  padding: 0.75rem 0 0.75rem 0.75rem;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  width: 100%;
  height: 100%;
}

.w_pRight{
  width: 100%;
  overflow: hidden;
  padding: 1rem;
  display: grid;
  grid-template-areas: "heading"
                       "description"
                       "links";
  gap: 1rem;
}

.w_pHead{
  grid-area: heading;
}

.w_pHead h2{
  font-weight: 500;
  line-height: 1.2;
}

.w_pDiscription{
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.w_pDiscription p{
  line-height: 1.3;
  font-weight: 300;
}

.w_pDiscription p:last-child{
  font-size: var(--fs_sm);
  font-weight: 300;
  color: var(--coral);
 margin: auto;
}

.w_pLink{
  grid-area: links;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}


.contact{
  margin: 5rem auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.c_head{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.c_head h1{
  font-size: var(--fs_lrg);
  font-weight: 700;
}

.c_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.c_text{
  width: 80%;
  margin-bottom: 2rem;
}

.c_text p{
  line-height: 1.3;
  font-weight: 300;
  text-align: center;
}

.c_connect{
  width: 58%;
  padding: 1rem;
  margin: 2rem auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1b2845;
  background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
  border: 1px solid #002147;
  border-radius: 10px;

}

.c_connect a{
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--coral);
}

.c_connect a img{
  width: 30px;
}

.c_form{
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c_form form{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.c_form form input, .c_form form textarea{
  font-family: 'Inter', sans-serif;
  outline: none;
  padding: 0.75rem 1rem;
  line-height: 1.2;
  font-size: var(--fs_sm);
  width: 100%;
  border-radius: 0.25rem;
  border: 1px solid var(--coral);
  background-color: transparent;
  color: var(--w);
}

.c_form form textarea{
  resize: none;
}


@media screen and (max-width:1170px){
  .container{
    padding: 0 5%;
  }
}

@media screen and (max-width:1040px){
  .h_right{
    position: absolute;
    z-index: -1;
    filter: brightness(0.3);
  }
  .a_card{
    width: 80%;
  }
  .contact{
    width: 90%;
  }
  .c_section{
    width: 100%;
  }

}

@media screen and (max-width: 830px ) {
  .w_pDiscription p{
    font-size: 12px;
  }
  .w_head h2{
    line-height: 1;
  }
  .button a{
    font-size: 12px;
  }
}

@media screen and (max-width: 650px) {
  .nav_right{
    display: none;
  }
  .navbar{
    height: 50px;
  }
  .nav_menu{
    display: block;
  }
  .mobile_menu {
    position: absolute;
    left: 25%;
    transform: translateY(3.3rem);
    background-color: #040f23;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.584);
    padding: 1rem;
    border-radius: 1rem;
  }
  .mobile_menu ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .w_proj{
    flex-direction: column;
    align-items: center;
  }
  .w_pLeft{
    width: 80%;
  }
  .w_pImg img{
    padding: 0.25rem 0rem;
    border-radius: .75rem;
  }
  .c_text{
    width: 100%;
  }
  .c_connect{
    width: 100%;
  }
  .c_form form{
    width: 90%;
  }
  .a_card{
    width: 100%;
    font-size: 14px;
  }
  .a_btns{
    width: 80%;
  }
  .a_dots{
    width: 20%;
  }
  .anim_vid{
    width: 18rem;
  }
}

@media screen and (max-width:400px) {
  .h_text h1{
    line-height: 1;
    font-size: 3rem;
  }
  .a_card{
    line-height: 1.4;
  }
}

@media screen and (max-width:540px) and (max-height: 720px), screen and (max-width:1024px) and (max-height:600px){
  #spacing{
    width: 100%;
    height: 1px;
    margin: 1rem 0;
  }
}

@media screen and (max-width:360px) {
  :root{
    --fs_med: 1rem;
  }
  .h_text p{
    width: 100%;
    font-size: 1rem;
  }
  .button a{
    font-size: 14px !important;
  }
  .container {
    width: 100vw;
    padding: 0 3%;
  }
  .a_intro p{
    font-size: 1rem;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}